# enable Shadow
shadow = false;
no-dock-shadow = true;

# Don’t draw shadows on drag-and-drop windows.
# no-dnd-shadow = true;

# Avoid drawing shadows on dock/panel windows.
# no-dock-shadow = true;

# Zero the part of the shadow’s mask behind the window.
# Note this may not work properly on ARGB windows with fully transparent areas.
# clear-shadow = true;

# define shadow geometry
shadow-radius = 15;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.2;

# exclude shadow based on conditions
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  "n:e:Notification",
  "class_g = 'gpick'",
  "class_g = 'i3-frame'"
];

# Crop shadow of a window fully on a particular Xinerama screen to the screen.
# xinerama-shadow-crop = true;

# dim inactive windows by 10%
# inactive-dim = 0.3

# exclude steam from dimming. (dimming on steam results in each dropdown dimming the client)
# focus-exclude = "class_g = 'Steam'"

# WINDOW_TYPE is one of the 15 window types defined in EWMH standard:
# "unknown", "desktop", "dock", "toolbar", "menu", "utility", "splash", "dialog", "normal", "dropdown_menu", "popup_menu", "tooltip", "notify", "combo", and "dnd".
# "fade" and "shadow" controls window-type-specific shadow and fade settings.
# "opacity" controls default opacity of the window type.
# "focus" controls whether the window of this type is to be always considered focused. (By default, all window types except "normal" and "dialog" has this on.)
wintypes:
{
  menu = { shadow = false; };
  # menu = { shadow = true; };
  # dock = { focus = true; };
};

