bar-list = ["topbar"];
  topbar:{
  font: "Ttyp0, FontAwesome Bold 9";
  block-list: ["ya_ws", "title", "date"];
  position: "top";
  gap-horizontal: 10;
  gap-vertical: 10;
  height: 20;
  //If you want transparency, use argb, not rgb
  background-color-rgb: 0x000000;
  underline-size: 2;
  overline-size: 0;
  slack-size: 4;
  title:{
    exec: "xtitle -s";
    align: "left";
    fixed-size: 350;
    type: "persist";
    foreground-color-rgb:0xeeeeee;
    underline-color-rgb:0x373b41;
    overline-color-rgb:0x373b41;
	}
	date:{
    exec: "date +'%a %d %b, %I:%M'";
    align: "right";
    fixed-size: 150;
    type: "periodic";
    interval: 1;
    foreground-color-rgb:0x92D8F0;
    underline-color-rgb:0xc0b929;
	}
  ya_ws: {
    exec: "YABAR_WORKSPACE";
    align: "left";
    fixed-size: 40;
		internal-option1: "[Q]TERM [W]EDIT [E]WWW [1]MEDIA [2]GAME [3]GFX";
	}
}
