[Settings]
gtk-application-prefer-dark-theme = true
gtk-theme-name = Numix
gtk-fallback-icon-theme = gnome
gtk-icon-theme-name = Numix 
;gtk-font-name = DejaVu Sans Mono for Powerline 12
gtk-font-name = -xos4-terminesspowerline-medium-r-normal--14-140-72-72-c-80-iso10646-1
