set -g default-terminal "screen-256color"
set -g history-limit 2000

set -g set-titles         on
set -g set-titles-string  "tmux:#I #W"
setw -g mode-keys vi

setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
#setw -g window-status-current-bg green
#setw -g window-status-current-fg magenta
#setw -g window-status-current-attr bright
#setw -g window-status-bg white
#setw -g window-status-fg black
#setw -g window-status-attr bright
#setw -g window-status-alert-fg black
#setw -g window-status-alert-bg cyan
#setw -g window-status-alert-attr bright

set -g pane-active-border-bg default
set -g pane-active-border-fg blue
set -g pane-border-bg        default
set -g pane-border-fg        red

set -g status-attr     bright
set -g status-bg       black
set -g status-fg       default
set -g status-interval 5
set -g status-justify  centre 

set -g status-left     ""
set -g status-right    ""
set -g status-left         "#[fg=black]#[fg=green]#H#[fg=black] "
set -g status-left-length  50
set -g status-right        "#[fg=blue]  (#[fg=magenta]%H:%M#[fg=blue])"
set -g status-right-length 50

# vim: set ft=tmux:
