# ┌─────────────────┐
# │░▀█▀░█▄█░█░█░█░█░│
# │░░█░░█░█░█░█░▄▀▄░│
# │░░▀░░▀░▀░▀▀▀░▀░▀░│
# └─────────────────┘
# Author: Roosta <mail@roosta.sh>
# Web:    http://dotfiles.roosta.sh
# Git:    https://github.com/roosta/dotfiles
# --------------------------------------------------
# Thanks:
# - http://code.xero.nu/dotfiles
# - https://gist.github.com/barbour-em/e6fffc31482625cc4e0c
# - https://wiki.archlinux.org/index.php/Tmux
# - https://gist.github.com/anonymous/6bebae3eb9f7b972e6f0

# change prefix to Ctrl-a (like in gnu-screen)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -sg escape-time 1

# 1 based index. makes more sense visually I think
set -g base-index 1
setw -g pane-base-index 1

# shell
set -g default-command /usr/bin/zsh
set -g default-shell /usr/bin/zsh
set -g xterm-keys on
set -g wrap-search on

# source config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# T will display user@host:~ and change accordingly as you connect to different hosts.
set  -g set-titles on
set  -g set-titles-string "#T"

set  -g mouse on
setw -g monitor-activity on
set  -g visual-activity on
set  -g mode-keys vi
set  -g history-limit 10000

# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'Space' halfpage-down
bind -t vi-copy 'Bspace' halfpage-up

# extra commands for interacting with the ICCCM clipboard
bind-key -t vi-copy y copy-pipe "xsel -i -p -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

setw -g utf8 on

# easy-to-remember split pane commands
bind C-s split-window -h
bind s split-window -v
unbind '"'
unbind %

# colon :
bind : command-prompt

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# window movement with shift+arrows.
# (-n: no prior escape seq.)
bind -n S-left  select-pane -L
bind -n S-down  select-pane -D
bind -n S-up    select-pane -U
bind -n S-right select-pane -R

#bind-key -n S-left prev
#bind-key -n S-right next
#bind-key -n C-S-left  swap-window -t -1
#bind-key -n C-S-right swap-window -t +1

# resize panes with vim movement keys
bind -r H resize-pane -L 25
bind -r J resize-pane -D 25
bind -r K resize-pane -U 25
bind -r L resize-pane -R 25

bind -r left  resize-pane -L 25
bind -r down  resize-pane -D 25
bind -r up    resize-pane -U 25
bind -r right resize-pane -R 25

#bind -r S-left  resize-pane -L 50
#bind -r S-down  resize-pane -D 50
#bind -r S-up    resize-pane -U 50
#bind -r S-right resize-pane -R 50

# some key-binding changes
bind x kill-pane
bind X next-layout
bind Z previous-layout

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

set -g status-position top

# source tmuxline status bar
source "$HOME/.tmux/tmuxline"

## set the default TERM
set -g default-terminal "tmux-256color"

# vim:ft=tmux:ts=2:sw=2
