# ┌─────────────────┐
# │░▀█▀░█▄█░█░█░█░█░│
# │░░█░░█░█░█░█░▄▀▄░│
# │░░▀░░▀░▀░▀▀▀░▀░▀░│
# └─────────────────┘
# Author: Roosta <roosta@dab.works>
# Webpage: http://dotfiles.dab.works
# Github: https://github.com/roosta
# --------------------------------------------------
# Sources: 
# * http://code.xero.nu/dotfiles
# * https://gist.github.com/barbour-em/e6fffc31482625cc4e0c
# * https://wiki.archlinux.org/index.php/Tmux
# * https://gist.github.com/anonymous/6bebae3eb9f7b972e6f0

# change prefix to Ctrl-a (like in gnu-screen)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

# shell
set -g default-command /usr/bin/zsh
set -g default-shell /usr/bin/zsh

# screen mode
set -g default-terminal "screen-256color"

# source config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# allow terminal scrolling
#set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Automatically set window title
setw -g automatic-rename

#Mouse works as expected
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
 
setw -g monitor-activity on
set -g visual-activity on
 
set -g mode-keys vi
set -g history-limit 10000
 
# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'Space' halfpage-down
bind -t vi-copy 'Bspace' halfpage-up
 
# extra commands for interacting with the ICCCM clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# use vi mode
setw -g mode-keys vi
set -g status-keys vi
setw -g utf8 on

# easy-to-remember split pane commands
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# For set-titles-string, #T will display user@host:~ and change accordingly as you connect to different hosts. 
set -g set-titles on
set -g set-titles-string "#T"

# window switching
#urxvt tab like window switching (-n: no prior escape seq)
#bind-key -n S-left prev
#bind-key -n S-right next
#bind-key -n C-left swap-window -t -1
#bind-key -n C-right swap-window -t +1

# colon :
bind : command-prompt

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
 
# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
 
# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# some key-binding changes
bind x kill-pane
bind X next-layout
bind Z previous-layout

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

set -g status-position top 

# source powerline status bar
source "/usr/lib/python3.4/site-packages/powerline/bindings/tmux/powerline.conf"

# vim: set ft=tmux:
