# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
align=center
#color=#c0b18b
#markup=pango
#[test]
#full_text=<span background="blue">test</span>
#markup=pango

[Keyboard layout]
label=KB:
command=~/.i3/i3blocks/blocks/kbl.sh
color=#E9DAB1
interval=once
signal=11

[volume]
label=Ô
#label=VOL:
instance=100/5
command=~/.i3/i3blocks/blocks/volume-pulse
color=#D55C0D
interval=once

[memory]
label=Þ
#label=MEM:
command=~/.i3/i3blocks/blocks/memory
color=#979619
interval=30

[cpu]
label=Ï
#label=CPU:
command=~/.i3/i3blocks/blocks/cpu_usage
interval=10
color=#679C69
min_width=100.00%

[load]
label=Ù
#label=AVG:
command=~/.i3/i3blocks/blocks/load_average
color=#8DBF7B
interval=10

[time]
label=Õ
#label=TIME:
color=#F8BC2E
command=date '+%H:%M:%S'
interval=5

[date]
#label=Ã
#label=
#label=DATE:
command=date '+%Y-%m-%d'
color=#D2859A
interval=5

#[noop]
#full_text=DVI-I-1 ]

#[volume]
#label=VOL
##label=♪
#instance=Master
##instance=PCM
#command=~/.i3/i3blocks/blocks/volume
#interval=once
#signal=10

#[volume]
##label=VOL
#label=♪
#instance=100/5
#command=~/.i3/i3blocks/blocks/volume-pulse
#interval=once

#[MPD]
#label=MPD
#command=mopidy status | perl -ne 'if (/\[playing\]/) {CORE::say ("[",`mpc current|tr -d "\n"`,"]")}'
#color=#00FF00
#interval=20

## Char glyps for powerline fonts
#sep_left=""                        # Powerline separator left
#sep_right=""                       # Powerline separator right
#sep_l_left=""                      # Powerline light separator left
#sep_l_right=""                     # Powerline light sepatator right

## Icon glyphs from Terminusicons2
#icon_clock="Õ"                      # Clock icon
#icon_cpu="Ï"                        # CPU icon
#icon_mem="Þ"                        # MEM icon
#icon_dl="Ð"                         # Download icon
#icon_ul="Ñ"                         # Upload icon
#icon_vol="Ô"                        # Volume icon
#icon_hd="À"                         # HD / icon
#icon_home="Æ"                       # HD /home icon
#icon_mail="Ó"                       # Mail icon
#icon_chat="Ò"                       # IRC/Chat icon
#icon_music="Î"                      # Music icon
#icon_prog="Â"                       # Window icon
#icon_contact="Á"                    # Contact icon
#icon_wsp="É"
#icon_network=Å
