# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

align=center
color=#c0b18b
separator=false
separator_block_width=4

# Global properties
#separator_block_width=15

#[volume]
#label=VOL
##label=♪
#instance=Master
##instance=PCM
#command=/usr/libexec/i3blocks/volume
#interval=once
#signal=10

#[volume]
##label=VOL
#label=♪
#instance=100/5
#command=~/.i3/blocks/volume-pulse
#interval=once

#[MPD]
#label=MPD
#command=mopidy status | perl -ne 'if (/\[playing\]/) {CORE::say ("[",`mpc current|tr -d "\n"`,"]")}'
#color=#00FF00
#interval=20

[memory]
label=MEM
command=/usr/libexec/i3blocks/memory
interval=30

[swap]
label=SWAP
instance=swap
command=/usr/libexec/i3blocks/memory
interval=30

[disk-home]
instance=$HOME
command=/usr/libexec/i3blocks/disk
interval=30

[wireless]
label=W
instance=wlp2s0
#instance=wlp3s0
command=/usr/libexec/i3blocks/network
color=#c0b18b
interval=10

#[ethernet]
##label=🌐
#instance=enp9s0
##instance=enp0s25
##command=/usr/libexec/i3blocks/network
#command=~/.i3/blocks/network
#color=#00FF00
#interval=10

[External IP]
#label=/
command=~/.i3/blocks/public-ip.sh
color=#c0b18b
interval=6000
separator=false

[download]
label=⬇
command=~/.i3/blocks/bandwidth.sh rx
min_width=0000 kB/s
align=right
color=#c0b18b
interval=1 # IMPORTANT

[upload]
label=⬆
command=~/.i3/blocks/bandwidth.sh tx
min_width=0000 kB/s
align=right
color=#c0b18b
interval=1 # IMPORTANT

[cpu]
#label=⚙
command=/usr/libexec/i3blocks/cpu_usage
interval=10
color=#c0b18b
min_width=100.00%
#separator=false

#[load]
#command=/usr/libexec/i3blocks/load_average
#interval=10

[battery]
label=⚡
color=#c0b18b
command=/usr/libexec/i3blocks/battery
interval=30

#[keyboard]
#command=~/.i3/blocks/keyboard-layout.sh
#interval=once
#signal=1

[time]
#label=◢
color=#c0b18b
command=date '+%H:%M:%S'
interval=5

[date]
#label=◢
command=date '+%Y-%m-%d'
color=#c0b18b
interval=5
