# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
align=center
color=#c0b18b
#markup=pango

[Keyboard layout]
label=
command=~/.i3/blocks/keyboard-layout.sh
color=#c0b18b
interval=once
signal=11

[External IP]
label=
command=~/.i3/blocks/public-ip.sh
min_width=255.255.255.255
color=#c0b18b
interval=6000

[ethernet]
label=
instance=enp9s0
command=~/.i3/blocks/network
#command=~/.i3/blocks/network
color=#c0b18b
interval=10

[download]
label=
command=~/.i3/blocks/bandwidth.sh rx
min_width=0000 kB/s
align=right
color=#c0b18b
interval=1 # IMPORTANT

[upload]
label=
command=~/.i3/blocks/bandwidth.sh tx
min_width=0000 kB/s
align=right
color=#c0b18b
interval=1 # IMPORTANT

[memory]
label=MEM
command=~/.i3/blocks/memory
interval=30

#[swap]
#label=SWAP
#instance=swap
#command=~/.i3/blocks/memory
#interval=30

[disk-home]
label=
instance=/dev/sdd1
command=~/.i3/blocks/disk
interval=30

[cpu]
label=
command=~/.i3/blocks/cpu_usage
interval=10
color=#c0b18b
min_width=100.00%

[load]
label=
command=~/.i3/blocks/load_average
interval=10

[battery]
label=
color=#c0b18b
command=~/.i3/blocks/battery
interval=30

#[keyboard]
#command=~/.i3/blocks/keyboard-layout.sh
#interval=once
#signal=1

[time]
label=
color=#c0b18b
command=date '+%H:%M:%S'
interval=5

[date]
label=
command=date '+%Y-%m-%d'
color=#c0b18b
interval=5


#[volume]
#label=VOL
##label=♪
#instance=Master
##instance=PCM
#command=~/.i3/blocks/volume
#interval=once
#signal=10

#[volume]
##label=VOL
#label=♪
#instance=100/5
#command=~/.i3/blocks/volume-pulse
#interval=once

#[MPD]
#label=MPD
#command=mopidy status | perl -ne 'if (/\[playing\]/) {CORE::say ("[",`mpc current|tr -d "\n"`,"]")}'
#color=#00FF00
#interval=20

