preload = ~/backgrounds/primary.jpg
preload = ~/backgrounds/secondary.jpg
preload = ~/backgrounds/tertiary.jpg
preload = ~/backgrounds/bamboo.png

wallpaper = DP-3, ~/backgrounds/primary.jpg
wallpaper = DP-1, ~/backgrounds/secondary.jpg
wallpaper = DP-2, ~/backgrounds/tertiary.jpg
wallpaper = HDMI-A-1, ~/backgrounds/bamboo.png

