# ┬ ┬┐ ┬┬─┐┬─┐┬  ┌─┐┌─┐┬┌
# │─┤└┌┘│─┘│┬┘│  │ ││  ├┴┐
# ┆ ┴ ┆ ┆  ┆└┘┆─┘┘─┘└─┘┆ ┘
# ─────────────────────────────────────────────────────────────────────────────
# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

source = ~/src/srcery-gui/hyprland/srcery.conf

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
}

input-field {
  monitor =
  fade_on_empty = false
  font_family = IosevkaTerm Nerd Font
  inner_color = $srceryBrightWhite
  font_color = $srceryBlack
  fail_color = $srceryRed
  check_color = $srceryBlue
}

background {
  color = $srceryBlack
}
