# /usr/share/doc/kitty/kitty.conf

# Color {{{
include ~/src/srcery-terminal/kitty/srcery_kitty.conf
# }}}

# Fonts {{{
font_family      Iosevka Term
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 9

enable_audio_bell no

placement_strategy top-left

# adjust_line_height 2
# adjust_baseline 4

# }}}
